# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

FROM fedora:latest

WORKDIR /XDNA

# Install XRT deps
# From examining upstream debian XRT 
# jq wget libdrm ocl-icd ncurses not in deps
# But build used libdrm-devel and ocl-icd-devel
# And jq wget and ncurses are nice to have
# Python3.12 for mlir-aie
RUN dnf install -y \
    git curl openssl jq wget which python3.12 libgcc \
    boost-filesystem boost-program-options \
    libdrm ocl-icd ncurses \
    protobuf libuuid libstdc++ glibc 

RUN mkdir /XDNA/rpms && cd /XDNA/rpms && \ 
    curl -s https://api.github.com/repos/akshaytolwani123/xrt-npu-opt-rpms/releases/latest | \
    jq -r '.assets[] | select( \
    (.name | test("^xrt.*-base\\.rpm$")) or \ 
    (.name | test("^xrt.*-npu\\.rpm$")) or \
    (.name | test("^xrt_plugin.*-amdxdna-nokmod\\.rpm$")) or \
    (.name | test("^pyxrt\\.cpython-312.*\\.so$")) \
    ) | .browser_download_url' | \
    xargs -P 4 -n 1 wget -q 

# Install XRT xrt-npu not needed but still added
# Link lib to lib64 because setup.sh sets LD_LIBRARY_PATH to lib
# However rpm doesnt seem to create the link
# Dunno why because on my machine without docker it did
RUN dnf install -y /XDNA/rpms/xrt*-base.rpm /XDNA/rpms/xrt*-npu.rpm && \
    cp /XDNA/rpms/pyxrt.cpython-312*.so /opt/xilinx/xrt/python && \
    ln -s /opt/xilinx/xrt/lib64 /opt/xilinx/xrt/lib


